	mov		al,fa
	mov		bl,fb
	mov		cl,fc
	mov		dl,fd
	push 	al
	push 	dl
	pop 	al 
	pop 	dl
	push	bl
	push	cl
	pop 	bl
	pop 	cl

	end